{
    "folders": [
        {
            "path": "choreo"
        },
        {
            "path": "mobile-client"
        },
        {
            "path": "pea-client"
        },
        {
            "path": "pea-src"
        }
    ]
}
